spring.datasource.url=jdbc:ucanaccess://C:/Users/Faisal.khader/Desktop/BM-JavaTest/accountsdb.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  
server.servlet.session.timeout=300
